<!DOCTYPE html>
<html lang="en" dir="ltr">
                
<head>
  <meta charset="utf-8">
  <hr size"10" color="MediumSeaGreen" noshade />
  <title>Jamaal's Webpage</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/jamaal.png" alt=""></td>
      <td>
        <h1>Mohammed Jamaal</h1>
        <p>
          <font size="+1">
            <em>Student, <strong>Aligarh Muslim University.</strong></em>
          </font>
        </p>
        <p>
          <font size="+1">
            I am a student at the Aligarh Muslim University currently pursuing High-school.
            <br>
            <br>
            I was born on 22<sup>nd</sup> October, 2022.
            <br>
            <br>
            I want to be great businessman when I am old and make my parents happy.
          </font>
        </p>
      </td>
    </tr>
  </table>

  <hr size="2" color="MediumSeaGreen" noshade>
  <h2><strong><u>Education</u></strong></h2>
  <p>
    <li><b>Indian School Al Seeb</b> - 2009 to 2020</li>
  </p>
  <p>
    <li><b>Syed Hamid Senior Secondary School Boys</b> - 2020 - Present</li>
  </p>
  <h2><b><u>Courses pursuing currently - </u></b></h2>
  <table cellspacing="8">
    <tr>
      <th>
        <font size="+1">Year</font>
      </th>
      <th>
        <font size="+1">Courses</font>
      </th>
    </tr>
    <tr>
      <td>
        <font size="+1">2020 - 2021</font>
      </td>
      <td>
        <font size="+1">Web Development Bootcamp</font>
      </td>
    </tr>
    <tr>
      <td>
        <font size="+1">2020 - 2021</font>
      </td>
      <td>
        <font size="+1">Adobe Photoshop CS</font>
      </td>
    </tr>
    <tr>
      <td>
        <font size="+1">2021 - 2022</font>
      </td>
      <td>
        <font size="+1">Complete Digital Marketing</font>
      </td>
    </tr>
  </table>

  <hr size="2" color="MediumSeaGreen" noshade>
  <h2><strong><u>Hobbies:</u></strong></h2>
  <ol>
    <font size="4">
      <li>Working Out</li>
      <li>Learning New skills</li>
      <li>Coding (Web Dev)</li>
    </font>
  </ol>
  <h3>
    <font size="5"><u>My Contact Information-</u></font>
  </h3>
  <a href="contact.html"><button>Contact Information</button></a>
  <br>
  <hr size="2" color="MediumSeaGreen">
  <br>
  <h2><u>Skills</u></h2>
  <br>

  <table cellspacing="10">
    <th>Skill</th>
    <th>
      Level
    </th>
    <th>Skill</th>
    <th>Level</th>
    <tr>
      <td>Video Editing</td>
      <td>⭐⭐</td>
      <td>HTML</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Digital Marketing</td>
      <td>⭐⭐⭐</td>
      <td>Calculus</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
</body>

</html>
